{
  "$schema": "./config.schema.json",   
  "urls": "http://0.0.0.0:5000",
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "Nucleus": {
    "SmtpMailOptions": {
      "DeliveryMethod": "SpecifiedPickupDirectory",
      "PickupDirectoryLocation": "C:\\Development\\mailroot"
    }

  }

}
