{
  "$schema": "./nucleus.schema.json",  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "HostOptions": {
    "ShutdownTimeout": "00:00:20"
  },
  "Nucleus": {
    "HtmlEditor": {
      "Scripts": [
        {
          "Type": "stylesheet",
          "Path": "~/Resources/Libraries/trumbowyg/ui/trumbowyg.min.css"
        },
        {
          "Type": "stylesheet",
          "Path": "~/Resources/Libraries/trumbowyg/trumbowyg.HtmlEditor.css"
        },
        {
          "Type": "javascript",
          "Path": "~/Resources/Libraries/trumbowyg/trumbowyg.min.js"
        },
        {
          "Type": "javascript",
          "Path": "~/Resources/Libraries/trumbowyg/trumbowyg.HtmlEditor.js"
        }
      ]
    },
    "FileSystems": {
      "Providers": {
        "local": {
          "Name": "Local",
          "ProviderType": "Nucleus.Core.FileSystemProviders.LocalFileSystemProvider,Nucleus.Core",
          "RootFolder": "{DataFolder}//Content",
          "AllowedTypes": [ ".ico", ".jpg", ".jpeg", ".gif", ".bmp", ".png", ".doc", ".docx", "rtf", ".xls", ".xlsx", ".ppt", ".pptx", ".pdf", ".txt", ".xml", ".zip", ".mp4" ]
        }
      }
    },
    "PasswordOptions": {
      "FailedPasswordWindowTimeout": "0:15:00",
      "FailedPasswordMaxAttempts": 3,
      "FailedPasswordLockoutReset": "0:10:00",
      "PasswordResetTokenExpiry": "02:00:00",
      "PasswordComplexityRules": [
        {
          "Pattern": "^(?=.*[A-z])(?=.*[A-Z])(?=.*[0-9])(?=.*[\\\\!\\@\\#\\$\\%\\^\\&\\*\\(\\)\\[\\]])\\S{8,}$",
          "Message": "Passwords must contain at least one upper case character, at least one lower case character, at least one number, at least one symbol and must be at least 8 characters long."
        }
      ]
    },
    "ClaimTypeOptions": {
      "Types": [
        {
          "DefaultName": "First Name",
          "Uri": "http://schemas.xmlsoap.org/ws/2005/05/identity/claims/givenname"
        },
        {
          "DefaultName": "Surname",
          "Uri": "http://schemas.xmlsoap.org/ws/2005/05/identity/claims/surname"
        },
        {
          "DefaultName": "Mobile Phone",
          "Uri": "http://schemas.xmlsoap.org/ws/2005/05/identity/claims/mobilephone",
          "InputType": "tel",
          "IsSiteDefault": true
        },
        {
          "DefaultName": "Address",
          "Uri": "http://schemas.xmlsoap.org/ws/2005/05/identity/claims/streetaddress"
        },
        {
          "DefaultName": "State/Province",
          "Uri": "http://schemas.xmlsoap.org/ws/2005/05/identity/claims/stateorprovince"
        },
        {
          "DefaultName": "Country",
          "Uri": "http://schemas.xmlsoap.org/ws/2005/05/identity/claims/country"
        },
        {
          "DefaultName": "Postal Code",
          "Uri": "http://schemas.xmlsoap.org/ws/2005/05/identity/claims/postalcode"
        },
        {
          "DefaultName": "Email",
          "Uri": "http://schemas.xmlsoap.org/ws/2005/05/identity/claims/emailaddress",
          "InputType": "email",
          "IsSiteDefault": true
        }
      ]
    },
    "CacheOptions": {
      "PageCache": {
        "Capacity": 500,
        "ExpiryTimeMinutes": 5
      },
      "PageModuleCache": {
        "Capacity": 2000,
        "ExpiryTimeMinutes": 5
      },
      "RoleGroupCache": {
        "Capacity": 500,
        "ExpiryTimeMinutes": 5
      },
      "RoleCache": {
        "Capacity": 500,
        "ExpiryTimeMinutes": 5
      },
      "SiteCache": {
        "Capacity": 100,
        "ExpiryTimeMinutes": 5
      },
      "SiteDetectCache": {
        "Capacity": 1000,
        "ExpiryTimeMinutes": 5
      },
      "UserCache": {
        "Capacity": 2500,
        "ExpiryTimeMinutes": 5
      }
    }
  }
}

